<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial">
        <title>Random</title>
    </head>
    <body>
        <img src="sharonp.jpg"
        height="800">
 
            <header>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Random.html">Random</a></li>
                        <li><a href="Schoolprojects.html">School Projects</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="ContactMe.html">Contact Me</a></li>
                        <li><a href="javascript:window.close();">Exit</a></li>
                    </ul>
                </nav>
            </header>
        <h3>Random things about me</h3>
        <hr>
        <br>
        <p>I'm Nigerian. I'm more of an introvert than an extrovert. The outside life is not really for me. I only go out like once in a month and that is usually to just try new restaurants with my friends.
        Although, I'm kind of a gym girlie. I go to the gym almost everyday.
        I own a business on the side. I sell hair extensions and wigs.  You can check out my business page on instagram <a href="bellehavene" title= "goes to instagram"></a>
        I have a deep love for television and can spend hours indulging in a wide range of shows and series. Whether it's binge-watching a gripping drama, enjoying a classic sitcom, or exploring thought-provoking documentaries, I find the world of TV to be a captivating escape.
        Another random thing about me is that I love afrobeats. My favorite artiste is Burna Boy.
        He makes really good music and I enjoy his music.
         </p>
         <img src="Screenshot 2023-11-08 031942.png"
         height="200">
         <p> One of my greatest joys in life is lending a helping hand to others.
             Whether it's offering advice, supporting a friend in need, or volunteering for a cause I believe in, I believe in the power of kindness and the positive impact it can have on people's lives.</p>
    </body>
</html>